MONGO_URI=mongodb+srv://ashishanand963:password1234@cluster0.d52yfiq.mongodb.net/
PORT=3004
MONGO_URI_SECONDARY=mongodb+srv://daiyilong:Dai200921.@cluster0.it3d79p.mongodb.net/medicineOrder?retryWrites=true&w=majority&appName=Cluster0